# Database
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_password
DB_NAME=ambassador

# Stripe
STRIPE_API_KEY=sk_test_51NiaKQIBUVEGHQfsUDknytAZf9oMQmsAHqnvW4zPbHMxIdSDca6ZCbsVu29Pdx1z8Z7gxImMEWe95JFEQglI97fL008dztwxFo

# Checkout URL
CHECKOUT_URL=http://localhost:5000